<ion-content *ngFor="let item of items">
  <div class="ion-padding-horizontal page-header">
    <h2 class="page-title">Hello, {{item.patient_lastname}} {{item.patient_firstname}}</h2>
    <ion-text>
      <p>What are you looking for?</p>
    </ion-text>
  </div>

  <div class="grid">

    <ion-row>

      <ion-col routerLink="/result">
        <ion-card>
          <h5>Book</h5>
          <h6>Appointment</h6>
        </ion-card>
      </ion-col>

      <ion-col routerLink="/medical-list">
        <ion-card>
          <h5>Medical</h5>
          <h6>Result</h6>
        </ion-card>
      </ion-col>

      <ion-col routerLink="/tabs/search">
        <ion-card>
          <h5>Specialization</h5>
          <h6>Categories</h6>
        </ion-card>
      </ion-col>
      
      <ion-col routerLink="/tabs/appointment">
        <ion-card>
          <h5>History</h5>
          <h6>Appointment</h6>
        </ion-card>
      </ion-col>

    </ion-row>

  </div>

  <div class="upcoming-section">
    <h6 class="ion-padding-horizontal section-title"><b>Latest Appointment</b></h6>

    <div *ngIf="empty != 0" class="ion-padding-horizontal">
      <h6>No Appointment Found</h6>
    </div>
    <div *ngIf="empty != 1">
      <ion-card (click)="promptNotify()">
        <ion-row>
          <ion-col size="3">
            <ion-avatar>
              <img src="{{imgURL}}{{clinicID}}/doctor/{{doctorAvatar}}">
            </ion-avatar>
          </ion-col>
          <ion-col>
            <ion-label>
              <h5><b>Dr. {{doctorName}}</b></h5>
              <h6>{{Speciality}}</h6>
              <ion-badge color="success">{{appDate}}, {{appTime}}</ion-badge>
            </ion-label>
          </ion-col>
        </ion-row>
      </ion-card>
    </div>

  </div>

</ion-content>