<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/result"></ion-back-button>
    </ion-buttons>
    <ion-title>Clinic</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>

  <div class="clinic-img">
    <ion-slides autoplay="3000" [options]="sliderConfig">
        <ion-slide *ngFor="let itemImg of itemsImg">
          <div class="swiper-zoom-container">
            <img src="{{imgFilename}}{{itemImg.clinicimg_filename}}">
          </div>
        </ion-slide>
    </ion-slides>
  </div>

  <div class="ion-padding-horizontal">
    <h3 class="clinic-title">{{name}}</h3>
    <ion-text color="medium">
      <p class="clinic-location">{{address}}, {{city}}, {{state}},
        {{zipcode}}</p>
    </ion-text>

    <h6 class="section-title"><b>Opening Hours</b></h6>
    <ion-text class="ion-text-justify clinic-desc">
      <p>Mon - Fri <span>{{weekopen}} -- {{weekclose}}</span></p>
      <p>Saturday <span>{{satopen}} -- {{satclose}}</span></p>
      <p>Sunday <span>{{sunopen}} -- {{sunclose}}</span></p>
    </ion-text>

    <h6 class="section-title"><b>Details</b></h6>
    <ion-text class="ion-text-justify clinic-desc">
      <div>
        <ion-icon name="call"></ion-icon><span>{{contact}}</span>
      </div>
      <div>
        <ion-icon name="mail"></ion-icon><span>{{email}}</span>
      </div>
    </ion-text>
  </div>

  <div>
    <h6 class="ion-padding-horizontal section-title"><b>Doctor List</b></h6>
    <div *ngFor="let item of items">
      <ion-card (click)="doctorProfile(item.doctor_id)">
        <ion-row>
          <ion-col size="3">
            <ion-avatar>
              <img src="{{piclink}}{{item.doctor_avatar}}">
            </ion-avatar>
          </ion-col>
          <ion-col>
            <ion-label>
              <h3><b>{{item.doctor_lastname}} {{item.doctor_firstname}}</b></h3>
              <p>{{item.speciality_name}}</p>
            </ion-label>
          </ion-col>
        </ion-row>
      </ion-card>
    </div>
  </div>

</ion-content>