a {
    color: #758D96;
}

.timeline {
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.li {
    transition: all 200ms ease-in;
}

.timestamp {
    margin-bottom: 20px;
    padding: 0px 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: 100;
}

.status {
    padding: 0px 40px;
    display: flex;
    justify-content: center;
    border-top: 2px solid #D6DCE0;
    position: relative;
    transition: all 200ms ease-in;
}

.status h4 {
    font-weight: 600;
    font-size: 1rem;
    margin-top: 1rem;
}

.status:before {
    content: "";
    width: 25px;
    height: 25px;
    background-color: white;
    border-radius: 25px;
    border: 1px solid #ddd;
    position: absolute;
    top: -15px;
    left: 42%;
    transition: all 200ms ease-in;
}

.li.active .status {
    border-top: 2px solid #5FCF6A !important;
}

.li.active .status:before {
    background-color: #5FCF6A !important;
    border: none;
    transition: all 200ms ease-in;
}

.li.active .status h4 {
    color: #5FCF6A !important;
}

.li.complete .status {
    border-top: 2px solid #6BE877;
}

.li.complete .status:before {
    background-color: #6BE877;
    border: none;
    transition: all 200ms ease-in;
}

.li.complete .status h4 {
    color: #6BE877;
}

@media (min-device-width: 320px) and (max-device-width: 700px) {
    .timeline {
        list-style-type: none;
        display: block;
    }

    .li {
        transition: all 200ms ease-in;
        display: flex;
        width: inherit;
    }

    .timestamp {
        width: 100px;
    }

    .status:before {
        left: -8%;
        top: 30%;
        transition: all 200ms ease-in;
    }
}

html,
body {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    /* font-family: "Titillium Web", sans serif; */
    color: #758D96;
}

/* Register Form */
#registerForm {
    width: 80%;
    margin: 50px auto;
    min-width: 300px;
}

.register-wrap {
    background-color: #fff;
    padding: 2.5rem;
    border-radius: 8px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

/* Mark input boxes that gets an error on validation: */
input.invalid {
    background-color: #ffdddd;
}

.tab {
    display: none;
}

.title h3 {
    font-weight: 600;
}