.page-header {
    background: var(--ion-color-tertiary);
    background: -webkit-linear-gradient(to right, #653EE6, #7044ff);
    background: linear-gradient(to right, #653EE6, #7044ff);
    padding-top: 20px;
    padding-bottom: 100px;
    border-radius: 0 0 30px 0;
    box-shadow: 0 0.5em 1em -0.125em rgba(10, 10, 10, .1), 0 0 0 1px rgba(10, 10, 10, .02);
    color: #fff;

    .page-title {
        margin-bottom: 5px;
    }

    p {
        margin-top: 5px;
        font-weight: 500;
        color: #ddd;
    }
}

.profile-card {
    margin: -88px 8px 0; //-50

    ion-card {
        margin: 20px 0;
    }

    .profile-name {
        padding-top: 50px;
        padding-left: 20px;
        text-align: left;

        h3 {
            margin-bottom: 3px;
            color: white;
        }
    }
}

ion-card {
    padding: 10px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, .12);
    border-radius: 8px;
    margin-top: 24px;
    margin-bottom: 24px;
    background: #fff;
}