.card-body button i , .card-body a i {
    margin-right: 6px;
}

/*==========================================
* VERTICLE NAVBAR
* ==========================================*/
.navbar-sidebar {
    position: fixed;
    left: 30px;
    top: 30px;
    height: calc(100% - 60px);
    z-index: 14;
    overflow-y: auto;
    overflow-x: hidden;
    border-radius: 10px;
    /* box-shadow: 0 4px 20px 1px rgba(0,0,0,.06), 0 1px 4px rgba(0,0,0,.08); */
}

.vertical-nav {
    /* change width*/
    width: 240px;
    min-width: 240px;
    z-index: 11;
    overflow-y: auto;
    overflow-x: hidden;
    position: relative;
    flex: 0 0 280px;
    transition: all .2s;
    background: #fff;
    height: 100%;
}

/* .vertical-nav {
    min-width: 17rem;
    width: 17rem;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
    transition: all 0.4s;
} */

.sidebar-header {
    width: 100%;
    min-width: 45px;
    display: flex;
    align-items: center;
    padding: 1rem;
    /* border-bottom: rgba(0, 0, 0, 0.04) solid 1px; */
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.03);
    text-transform: uppercase;
    font-weight: bold;
}

.sidebar-header a {
    color: #4A2C82;
    text-decoration: none;
}

.sidebar-inner {
    padding: 2px 1.5rem calc((1.5rem) + 70px);
}

.sidebar-heading {
    text-transform: uppercase;
    font-size: .7438rem;
    font-weight: 700;
    margin: .5rem 0;
    color: #6039A8;
    opacity: .6;
    white-space: nowrap;
    position: relative;
}

.navbar-sidebar li.nav-item a {
    display: block;
    line-height: 1.5rem;
    height: 2.5rem;
    /* padding: 0 1.5rem 0 1.95rem;  */
    /* change due to arrow adjusted with mesti menu */
    position: relative;
    border-radius: .35rem;
    color: #6c757d;
    white-space: nowrap;
    transition: all .2s;
    margin: .1rem 0;
}

.navbar-sidebar .nav-item {
    border-radius: 10px;
}

.navbar-sidebar li.nav-item:hover {
    padding-left: 3px;
    background: #f8f8f8;
    transition: all .2s;
}

/*==========================================
* METISMENU
* ==========================================*/
li.mm-active {
    border-bottom: 1px solid #ffffffcc;
    background: #f6f6f6;
}

.side-collapse {
    margin-left: 30px;
}

/*==========================================
* HORIZONTAL NAVBAR
* ==========================================*/
.navbar-header {
    padding: 0 !important;
}

.nav-title {
    padding-top: 4px;
    margin-left: 4px;
}

.nav-title a {
    font-weight: bold;
    font-size: 1.05rem;
    color: rgba(0, 0, 0, .5);
}

.breadcrumbs {
    padding: 11px;
}

.breadcrumbs li {
    display: inline-block;
}

.breadcrumbs li a:before {
    content: '/';
    color: #768387;
    position: absolute;
    right: -13px;
    top: 0;
}

.breadcrumbs li span {
    margin-right: 0;
    color: #768387;
    text-transform: capitalize;
}

.breadcrumbs li a,
.breadcrumbs li span {
    display: block;
    font-size: 14px;
    font-weight: 400;
    color: #7801ff;
    letter-spacing: 0;
    margin-right: 16px;
    position: relative;
}

.breadcrumbs li span {
    margin-right: 0;
    color: #768387;
    text-transform: capitalize;
}

.btn-profile {
    background: linear-gradient(to right, #8914fe 0%, #8063f5 100%);
    color: #f5f5f5;
}

.btn-profile:hover {
    color: #fff;
}

button.btn-expand {
    font-size: 16px !important;
    color: #bdbcbc;
    vertical-align: middle;
    text-shadow: 0 0 8px rgba(0, 0, 0, 0.12);
    -webkit-transition: color 0.3s ease 0s;
    transition: color 0.3s ease 0s;
}

button.btn-expand:focus {
    box-shadow: none !important;
}

.expanded button#full-view-exit {
    display: inline-block;
}

button#full-view-exit {
    display: none;
}

.expanded button#full-view {
    display: none;
}

button#full-view {
    display: inline-block;
}

/* for toggle behavior */
#sidebar.active {
    margin-left: -17rem;
}

#content.active {
    width: 100%;
    margin: 0;
}

@media (max-width: 768px) {
    #sidebar {
        margin-left: -17rem;
    }

    #sidebar.active {
        margin-left: 0;
    }

    #content {
        width: 100%;
        margin: 0;
    }

    #content.active {
        margin-left: 17rem;
        width: calc(100% - 17rem);
    }
}

/*==========================================
* FOR CONTENT PAGE
* ==========================================*/
body {
    overflow-x: hidden;
    background: #fff;
}

.page-content {
    width: calc(100% - 15rem);
    /* change rem*/
    margin-left: 16rem;
    /* change rem*/
    transition: all 0.4s;
    padding: 1.9rem 3rem;
}

/*==========================================
* FOR FOOTER
* ==========================================*/
footer.nav-footer {
    width: calc(100% - 15rem);
    margin-left: 16rem;
    transition: all 0.4s;
    padding: 0rem 3rem;
}

/*==========================================
* FOR OTHERS
* ==========================================*/
.separator {
    margin: 3rem 0;
    border-bottom: 1px dashed #fff;
}

.text-uppercase {
    letter-spacing: 0.1em;
}

.text-gray {
    color: #aaa;
}

/* PRIMARY COLOR */
:root {
    --primary-color: #6F42C2;
}

.text-primary {
    color: var(--primary-color) !important;
}

.btn-primary {
    color: #fff;
    background-color: #6F42C2 !important;
    border-color: #6F42C2 !important;
}

.btn-primary:hover {
    color: #fff;
    background-color: #906BD4 !important;
    border-color: #906BD4 !important;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.btn-primary:focus {
    box-shadow: 0 0 0 0.2rem rgba(111, 66, 194, .5) !important;
}

.btn-primary:not(:disabled):not(.disabled).active,
.btn-primary:not(:disabled):not(.disabled):active,
.show>.btn-primary.dropdown-toggle {
    color: #fff;
    background-color: #6039A8 !important;
    border-color: #6039A8 !important;
}

/*==========================================
* FOR NAV BAR
*===========================================*/
.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: #fff;
    background-color: var(--primary-color) !important;
}

/*==========================================
* FOR CARD
* ==========================================*/
.card {
    margin: 10px 0;
    border-radius: 10px !important;
    border: 0;
    margin-bottom: 1.5rem;
    /* box-shadow: 0 4px 20px 1px rgba(0,0,0,.06), 0 1px 4px rgba(0,0,0,.08); */
    box-shadow: 0 2px 2px 3px rgba(0, 0, 0, .04);
    transition: all .2s ease-in-out;
}

.card-hover:hover {
    box-shadow: 0 10px 20px 10px rgb(0, 0, 0, .04);
    opacity: 1;
    transform: scale(1.01) translateY(0);
}

/*==========================================
* FOR DATATABLES
* ==========================================*/
.page-item.active .page-link {
    background-color: #6F42C2 !important;
    border-color: #6F42C2 !important;
}

.table thead tr th, tfoot tr {
    background: #f6f6f6 !important;
    border-bottom: 0 !important;
}

.table thead th:first-child {
    border-top-left-radius: 5px;
}

.table thead th:last-child {
    border-top-right-radius: 5px;
}

.table tfoot th:first-child {
    border-bottom-left-radius: 5px;
}

.table tfoot th:last-child {
    border-bottom-right-radius: 5px;
}

.table tbody tr {
    transition: all .2s;
}

.table tbody tr:hover {
    background: #f8f8f8;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    z-index: 1;
}

/*==========================================
* FOR CAROUSEL
* ==========================================*/
.owl-carousel .item img {
    height: 200px;
}

/*==========================================
* FOR PRELOADER
* ==========================================*/
/* #preloader {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 99999;
    height: 100%;
    width: 100%;
    background: #fff;
    display: flex;
}

.loader {
    margin: auto;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    position: relative;
}

.loader:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: #000;
    border-radius: 50%;
    opacity: 0;
    animation: popin 1.5s linear infinite 0s;
}

.loader:after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: #000;
    border-radius: 50%;
    opacity: 0;
    animation: popin 1.5s linear infinite 0.5s;
}

@keyframes popin {
    0% {
        opacity: 0;
        transform: scale(0);
    }

    1% {
        opacity: 0.1;
        transform: scale(0);
    }

    99% {
        opacity: 0;
        transform: scale(2);
    }

    100% {
        opacity: 0;
        transform: scale(0);
    }
} */

/* #load-bar {
    position: relative;
    margin-top: 0px;
    width: 100%;
    height: 6px;
    background-color: #fdba2c;
}

.bar {
    content: "";
    //display: inline;
    position: absolute;
    width: 0;
    height: 100%;
    left: 50%;
    text-align: center;
}

.bar:nth-child(1) {
    background-color: #da4733;
    animation: loading 3s linear infinite;
}

.bar:nth-child(2) {
    background-color: #3b78e7;
    animation: loading 3s linear 1s infinite;
}

.bar:nth-child(3) {
    background-color: #fdba2c;
    animation: loading 3s linear 2s infinite;
}

@keyframes loading {
    from {
        left: 50%;
        width: 0;
        z-index: 100;
    }

    33.3333% {
        left: 0;
        width: 100%;
        z-index: 10;
    }

    to {
        left: 0;
        width: 100%;
    }
} */

/*==========================================
* FOR SCROLL
* ==========================================*/
/* width */
::-webkit-scrollbar {
    width: 8px;
    transition: all .4s;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
    /* background: #888;  */
    background: #DECEE5;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    /* background: #555; */
    background: #A170B7;
}